 <%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen">
			<svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none"
					stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none"
					stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog"
			aria-labelledby="modalRequestLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalRequestLabel">登入會員</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="form-group">
								<!-- <label for="appointment_name" class="text-black">Full Name</label> -->
								<input type="text" class="form-control" id="appointment_name"
									placeholder="使用者名稱">
							</div>
							<div class="form-group">
								<!-- <label for="appointment_email" class="text-black">Email</label> -->
								<input type="text" class="form-control" id="appointment_email"
									placeholder="密碼">
							</div>

							<div class="form-group">
								<input type="submit" value="登入" class="btn btn-primary">
								<a href="blog.html"><input type="button" value="註冊會員"
									class="btn btn-primary"></a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		