<link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico">
<title >Health PLUS</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/animate.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/owl.carousel.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/magnific-popup.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/aos.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/ionicons.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/jquery.timepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="<%=request.getContextPath() %>/front-end/member/css/spring.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/flaticon.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/icomoon.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/front-end/member/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  	<style>
  	.modal {
  	overflow-y:auto;
	}
  	</style>