 <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/popper.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/bootstrap.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.easing.1.3.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.waypoints.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.stellar.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/owl.carousel.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.magnific-popup.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/aos.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.animateNumber.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/bootstrap-datepicker.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/jquery.timepicker.min.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/google-map.js"></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="<%=request.getContextPath() %>/front-end/member/js/index.js"></script> 