--------------------------------------------------------
--  醫療人員1
--------------------------------------------------------
INSERT INTO doctor VALUES ('D'||lpad(to_char(doctor_seq.NEXTVAL), 4, '0'),'M0015',

'中華民國外科醫師、無黨籍政治人物，現任臺北市市長。
國立臺灣大學醫學院臨床醫學研究所博士畢業，曾任臺大醫院急診部醫師、臺大醫院創傷醫學部主任、臺大醫學院教授，
專長為外科重症醫學、器官移植 、人工器官等，是臺灣第一個急診與重症加護專職醫生，
為臺灣器官標準移植程序的建立者，也是首位將葉克膜（ECMO）技術引進臺灣的醫師。
2018年任命(學姊)黃瀞瑩為臺北市政府媒體事務組組員
','離線','失效','外科','4',NULL);
--------------------------------------------------------
--  醫療人員2
--------------------------------------------------------
INSERT INTO doctor VALUES ('D'||lpad(to_char(doctor_seq.NEXTVAL), 4, '0'),'M0016',

'本名間黑男，從小父親因婚外情而私奔及離棄他及母親，因此和母親一起生活。
某日與母親出遊，因工程商的人為疏失，他誤觸未爆彈引發爆炸，母親送醫後不治，他也一度瀕死，
但終於被擁有高明醫術的本間丈太郎醫師救活。
痛苦的復健過程中，使他活下去的動力只有兩個：成為和本間醫師一樣的一流外科醫師，以及報復害死母親的工程商關係人。
若干年後，間黑男果真習得世界頂尖的外科技術，不過由於對醫學的理念不見容於醫學界，醫師執照被吊銷，
但他仍憑其高超的醫術自己開診所，並向病患收取鉅額手術費。          
人們稱這位無照行醫的外科天才為：黑傑克。','線上','審核中','外科','999999999',NULL);

--------------------------------------------------------
--  醫療人員3
--------------------------------------------------------

INSERT INTO doctor VALUES ('D'||lpad(to_char(doctor_seq.NEXTVAL), 4, '0'),'M0017','國泰綜合醫院皮膚科暨醫學美容中心主治醫師
內湖國泰綜合醫院皮膚科主治醫師
汐止國泰綜合醫院皮膚科主治醫師
新竹國泰綜合醫院皮膚科主治醫師
中華民國皮膚科專科醫師
台灣皮膚科醫學會會員','線上','生效中','皮膚科','200',NULL);

--------------------------------------------------------
--  醫療人員4
--------------------------------------------------------

INSERT INTO doctor VALUES ('D'||lpad(to_char(doctor_seq.NEXTVAL), 4, '0'),'M0018','中國醫藥大學醫學系畢業
台灣大學醫學系臨床醫學研究所碩士
台灣耳鼻喉科專科醫師
台灣顏面整形重建外科專科醫師
台大醫院耳鼻喉部進修
韓國Asan醫學中心鼻整形手術課程進修
國泰醫學中心耳鼻喉科住院醫師
國泰醫學中心耳鼻喉科總醫師
國泰綜合醫院內湖分院耳鼻喉科主治醫師
國泰綜合醫院新竹分院耳鼻喉科主治醫師
汐止國泰醫院耳鼻喉頭頸外科主治醫師
汐止國泰醫院耳鼻喉頭頸外科主任
台灣美容醫學教育訓練聯合委員會委員
衛生福利部美容醫學教育訓練諮議會委員','離線','生效中','耳鼻喉科','7777',NULL);

--------------------------------------------------------
--  醫療人員5
--------------------------------------------------------

INSERT INTO doctor VALUES ('D'||lpad(to_char(doctor_seq.NEXTVAL), 4, '0'),'M0019',

'台大醫學系畢業

前台大醫院醫師

前衛生署醫策會委員

美國醫師考試FMGEMS及格

前秀傳醫院皮膚科專任醫師

台大糖尿病衛教小組訓練','線上','生效中','家醫科','9487',NULL);



--------------------------------------------------------
--  醫療人員6
--------------------------------------------------------

INSERT INTO doctor VALUES ('D'||lpad(to_char(doctor_seq.NEXTVAL), 4, '0'),'M0020','【我們心理諮商所】合作心理師
【龍華科技大學】專任諮商心理師
【新北市泰山高中】專任輔導教師
【新北市泰山區】國小專任輔導教師
​【亞東醫院精神科自殺防治中心】輔導員
【新北市厚德國小】高風險家庭團體帶領者
【法務部矯正署台北監獄】性侵加害人團體觀察員','線上','生效中','心理諮商','6666',NULL);

commit;
