<link rel="Shortcut Icon" type="image/x-icon" href="<%=request.getContextPath()%>/front-end/images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/animate.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/owl.carousel.min.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/owl.theme.default.min.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/magnific-popup.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/aos.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/ionicons.min.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/bootstrap-datepicker.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/jquery.timepicker.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/flaticon.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/icomoon.css">
<link rel="stylesheet"	href="<%=request.getContextPath()%>/front-end/css/style.css">
<link rel="stylesheet"	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<style>
.btn {
	border-radius: 0
}
</style>