<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"
	%>

	<nav class="navbar navbar-default navbar-static-top" role="navigation"
		style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="<%=request.getContextPath()%>/front-end/index.jsp">Plus <i
				class="fa fa-plus-square"></i></a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
		    <li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="<%=request.getContextPath()%>/front-end/doctor/admin/pages/dr_admin.jsp"> <i class="fa fa-cutlery fa-fw"></i>
				<i class="fa fa-caret-down"></i>
				</a>
			
				<ul class="dropdown-menu dropdown-messages">
					<li><a href="<%=request.getContextPath()%>/front-end/index.jsp">
							<div>
								<strong>送餐專區</strong> <span class="pull-right text-muted">
								</span>
							</div>
							<div>離開管理頁面，前往訂餐...</div>
					</a></li>
				</ul>
			</li>
			
			
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="#"> <i class="fa fa-calendar fa-fw"></i>
				<i class="fa fa-caret-down"></i>
				</a>
			
				<ul class="dropdown-menu dropdown-messages">
					<li><a href="<%=request.getContextPath() %>/front-end/activity/joinactivity.jsp">
							<div>
								<strong>活動專區</strong> <span class="pull-right text-muted">
								</span>
							</div>
							<div>離開管理頁面，前往瀏覽活動...</div>
					</a></li>
				</ul>
			</li>
			
			
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="#"> <i class="fa fa-envelope fa-fw"></i>
				<i class="fa fa-caret-down"></i>
				</a>
			
				<ul class="dropdown-menu dropdown-messages">
					<li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=2018CA105G3@gmail.com">
							<div>
								<strong>聯繫我們</strong> <span class="pull-right text-muted">
								</span>
							</div>
							<div>和LIVE PLUS 客服人員聯繫</div>
					</a></li>
				</ul>
			</li>
		
		




















		
		
			<!-- /.dropdown -->
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
					<i class="fa fa-caret-down"></i>
			</a>
				<ul class="dropdown-menu dropdown-user">
					<li><a href="<%=(memVO==null)? request.getContextPath()+"/front-end/index.jsp" : request.getContextPath()+"/front-end/member/member.do?action=getOne_For_Display&memno="+memVO.getMemNo() %>"><i class="fa fa-user fa-fw"></i> User
							Profile</a></li>
					<li><a href="<%=(memVO==null)? request.getContextPath()+"/front-end/index.jsp" : request.getContextPath()+"/front-end/member/member.do?action=getOne_For_Update&memno="+memVO.getMemNo() %>"><i class="fa fa-gear fa-fw"></i> Settings</a>
					</li>
					<li class="divider"></li>
					<li><a href="<%=request.getContextPath() %>/front-end/member/member.do?action=logout"><i class="fa fa-sign-out fa-fw"></i>
							Logout</a></li>
				</ul> <!-- /.dropdown-user --></li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default sidebar" role="navigation">
			<div class="sidebar-nav navbar-collapse">
				<ul class="nav" id="side-menu">
					<li class="sidebar-search">
						<div class="input-group custom-search-form">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div> <!-- /input-group -->
					</li>
					<li><a href="<%=request.getContextPath()%>/front-end/doctor/admin/pages/dr_admin.jsp"><i class="fa fa-dashboard fa-fw"></i>
							管理首頁</a></li>
					<li><a
						href="<%=request.getContextPath()%>/doctoravailable/dravailable.do?drno=${drno}&action=getSameDrschedule_By_Drno_B">
							<i class="fa fa-calendar fa-fw"></i> 設定可預約時間
					</a></li>
					<li><a
						href="<%=request.getContextPath()%>/doctor/doctor.do?drno=${drno}&action=getOne_For_Update">
							<i class="fa fa-user-md fa-fw"></i> 個人頁面
					</a></li>
					<li><a href="#"><i class="fa fa-stethoscope fa-fw"></i>
							查看預約<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="<%=request.getContextPath()%>/front-end/medicalOrder/drTodayAppointment.jsp">今日預約</a></li>
							<li><a href="<%=request.getContextPath()%>/front-end/medicalOrder/drThisWeekAppointment.jsp">本週預約</a></li>
							<li><a href="<%=request.getContextPath()%>/front-end/medicalOrder/drThisMonthAppointment.jsp">本月預約</a></li>
							<li><a href="<%=request.getContextPath()%>/front-end/medicalOrder/drNextMonthAppointment.jsp?">次月預約</a></li>
						</ul> <!-- /.nav-second-level --></li>
					<li><a href="<%=request.getContextPath()%>/front-end/medicalOrder/getMoByDrno.jsp"><i class="fa fa-history fa-fw"></i>
							看診紀錄</a></li>
					<li><a href="<%=request.getContextPath()%>/front-end/ppt/upload_ppt_by_smallfu.jsp"><i
							class="fa fa-file-powerpoint-o fa-fw"></i> 上傳ppt</a></li>
				</ul>
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>